<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>GraphTime</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>

    <!-- My script(s) -->
    <!-- <script src="libs/clmtrackr.js"></script>
    <script src="libs/model_pca_20_svm.js"></script>
    <script src="libs/p5.js"></script>
    <script src="libs/p5.dom.js"></script>
    <script src="libs/emotion_classifier.js"></script>
    <script src="libs/emotionmodel.js"></script>
    <script src="libs/workshop-utils.js"></script> -->
    <script src="js/sketch.js"></script>
    
  </head>

  <body>
    <!-- HTML would go here if needed. -->
  </body>

</html>
